{
  "name": "use-mask-input",
  "private": true,
  "version": "4.0.0-alpha.1",
  "type": "module",
  "description": "A React hook & Vue composable for building elegant input masks. Compatible with React Hook Form.",
  "repository": {
    "url": "https://github.com/eduardoborges/use-mask-input.git",
    "type": "git"
  },
  "license": "MIT",
  "author": {
    "name": "Eduardo Borges",
    "email": "euduardoborges@gmail.com",
    "url": "https://github.com/eduardoborges"
  },
  "main": "./dist/index.js",
  "require": "./dist/index.cjs",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/react.js",
      "types": "./dist/react.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "CHANGELOG.md"
  ],
  "workspaces": [
    "apps/react-app"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsup",
    "preview": "vite preview",
    "lint": "eslint ./src --ext .ts,.tsx,.js,.jsx"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "semantic-release": "^24.2.3",
    "tsup": "^8.4.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "vue": "^3.0.0"
  }
}
