{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "target": "ES2017",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "react",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["@types", "node_modules/@types"],
  },
  "include": ["src", "examples", "*.config.*", "src/@types"],
  "exclude": ["node_modules", "dist"]
}
