{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "build/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "outputs": [
        "coverage/**"
      ]
    },
    "type-check": {
      "dependsOn": [
        "^build"
      ]
    },
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}