{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": [
      "vite/client"
    ],
    "skipLibCheck": true,
    // Paths
    "paths": {
      "use-mask-input": [
        "../../packages/use-mask-input/src"
      ],
      "use-mask-input/vue": [
        "../../packages/use-mask-input/src/vue"
      ]
    },
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue"
  ]
}
